{
  "expo": {
    "name": "Fork",
    "slug": "fork",
    "scheme": "fork",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restaurantrecommender.app"
    },
    "android": {
      "package": "com.restaurantrecommender.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
